<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../../js/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 引入bootstrap 样式文件 -->
  <link rel="stylesheet" href="../../js/bootstrap/css/bootstrap.min.css">
  <!-- 先引入jquery js文件 -->
  <script src="../../js/bootstrap/js/bootstrap.min.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #page{
      min-height: 0 !important;
    }

    ul {
      list-style: none;
    }

    #cans {
      position: relative;
      margin: 0 auto;
      height: 90vh;
      max-width: 500px
    }

    video {
      /* object-fit: fill; */
      height: 100%;
      width: 100%;
      outline: none;
    }

    aside {
      position: absolute;
      top: 0;
      width: 100%;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      color: #fff;
      transition: all 1s;
    }

    aside header {
      height: 40px;
      line-height: 40px;
      letter-spacing: 3px;
    }

    aside ul li {
      height: 30px;
      line-height: 30px;
      font-family: serif;
    }

    .select {
      color: tomato;
    }

    aside button {
      outline: none;
      border: none;
      background-color: transparent;
      width: 70px;
      height: 40px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      transition: all 1s;
    }

    aside button::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-left: 2px solid #fff;
      border-top: 2px solid #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      transition: all 1s;
    }

    /* aside button:hover{
      transform: translate(-50%) rotate(-180deg);
    } */
    #playList-show1 {
      display: none;
    }

    .nav.navbar-nav {
      display: flex;
    }

    .nav.navbar-nav>li {
      flex: 1;
    }

    .nav.navbar-nav li a {
      width: 100%;
      text-align: center;
    }

    .navbar-brand {
      font-size: 12px;
    }

    .navbar-brand img {
      display: inline-block;
      width: 24px;
    }
  </style>
</head>

<body>
  <div data-role="page" id="page">
    <div data-rol="main">
      <div id="cans">
        <video controls="controls" autoplay="autoplay" muted="muted" id="video">
          <source src="video/1.mp4" type="video/mp4">
          <source src="video/1.ogg" type="video/ogg">
          您的浏览器不支持video标签！
        </video>
        <aside id="playList">
          <header>
            <h3>播放列表</h3>
          </header>
          <ul>
            <li value="video/1.mp4" title="视频1" index='1'>视频1</li>
            <li value="video/2.mp4" title="视频2" index='2'>视频2</li>
            <li value="video/3.mp4" title="视频3" index='3'>视频3</li>
            <li value="video/4.mp4" title="视频4" index='4'>视频4</li>
            <li value="video/5.mp4" title="视频5" index='5'>视频5</li>
          </ul>
          <button title="收起播放列表" id="listButton"></button>
        </aside>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed" data-tap-toggle="false">
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <ul class="nav navbar-nav" >
            <li>
              <a class="navbar-brand" href="../home/index.html" data-ajax=false>
                <img src="../../img/component/首页.png">
                <p>首页</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../movie/movie.html" data-ajax=false>
                <img src="../../img/component/电影.png">
                <p>电影</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../video/video.html" data-ajax=false>
                <img src="../../img/component/广汽_五分钟小视频.png">
                <p>小视频</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../perform/perform.html" data-ajax=false>
                <img src="../../img/component/演出日历.png">
                <p>演出</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../self/self.html" data-ajax=false>
                <img src="../../img/component/我的.png">
                <p>我的</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <script>
    // 列表的显示与隐藏
    var aside = document.getElementById('playList')
    var button = document.getElementById('listButton')
    var flag = false
    button.addEventListener('click', function () {
      if (!flag) {
        aside.style.transform = "translateY(-260px)";
        button.style.transform = "translate(-50%) rotate(180deg)"
        flag = !flag
      } else {
        aside.style.transform = "";
        button.style.transform = "translate(-50%) rotate(360deg)"
        flag = !flag
      }
    })

    // 视频的顺序播放
    var lis = aside.getElementsByTagName('li')
    var video = document.getElementById('video')
    var source = video.getElementsByTagName('source')

    var curr = 1
    var urls = []
    for (var i = 0; i < lis.length; i++) {
      urls.push(lis[i].getAttribute('value'))
      // urls[i] = lis[i].getAttribute('value')
    }

    video.setAttribute('src', urls[0]);
    lis[0].innerHTML = 'playing ' + lis[0].innerHTML;
    lis[0].className = "select";

    video.addEventListener('ended', play);
    function play() {
      console.log(curr)
      video.src = urls[curr];

      for (var j = 0; j < lis.length; j++) {
        lis[j].innerHTML = lis[j].getAttribute("title");
        lis[j].className = "";
      }
      video.setAttribute("src", lis[curr].getAttribute("value"));
      lis[curr].innerHTML = 'playing ' + lis[curr].innerHTML;
      lis[curr].className = "select";
      curr++;
      if (curr >= lis.length) curr = 0;
    }


    // 视频的点击播放
    for (var i = 0; i < lis.length; i++) {
      lis[i].addEventListener('click', function () {
        for (var j = 0; j < lis.length; j++) {
            lis[j].innerHTML = lis[j].title
            lis[j].className = ""
        }
        video.src = this.getAttribute("value")
        this.innerHTML = 'playing ' + this.innerHTML;
        this.className = "select";
        curr = parseInt(this.getAttribute('index'))
        if (curr >= lis.length) curr = 0;
      })
    }

  </script>
</body>

</html>