<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="../../js/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 引入bootstrap 样式文件 -->
  <link rel="stylesheet" href="../../js/bootstrap/css/bootstrap.min.css">
  <!-- 先引入jquery js文件 -->
  <script src="../../js/bootstrap/js/bootstrap.min.js"></script>
  <title>猫眼电影</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #header {
      position: relative;
      background-color: #e54847;
      color: #fff;
      text-shadow: none;
      height: 200px;
    }
    #header .arrow {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 10%;
      transform: translate(160%, -50%) rotate(45deg);
      margin: 0;
      padding: 0;
      box-shadow: none;
      background-color: #e54847;
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;
      border-right: none;
      border-top: none;
      border-radius: 0;
    }
    #header .photo {
      width: 100%;
      position: absolute;
      top: 40%;
      transform: translate(0, -50%);
      font-size: 15px;
    }

    #header .photo img {
      margin-left: 5%;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    #header .photo p {
      display: inline-block;
      text-indent: 5px;
    }

    /* #pageone{
      height: 100%;
    } */
    /* .header{
      height: 9%;
    } */
    /* .ui-content{
      height: 80%;
    } */
    /* .footer{
      height: 10%;
    } */
    #main {
      position: relative;
      margin: -90px auto;
      padding: 0;
      z-index: 1000000;
      text-shadow: none;
      color: #fff;
      overflow: hidden;
      height: 900px;
    }

    #main .discounts {
      margin: 15px auto;
      width: 90%;
      display: flex;
      font-size: 10px;
      text-align: center;
      /* border: 1px solid black; */
      background-color: rgb(236, 84, 84);
      border-radius: 5px;
      font-weight: 50;
      overflow: hidden;
    }

    #main .discounts-item {
      flex: 1;
      padding: 4px 0;
    }

    #main .discounts-item .discounts-item-border {
      text-align: center;
    }

    #main .discounts-item .border {
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-left: 1px solid rgba(255, 255, 255, 0.2);
    }

    #main .discounts-item .discounts-item-border h5 {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .tab{
      margin-top: -1px;
      background-color: #fff;
      border-radius: 5px;
      margin-bottom: 0;
      height: 100%;
    }
    .tab_list ul{
      color: #000000;
      height: 39px;
      display: flex;
      /* border: 1px solid #ccc; */
      /* background-color: #f1f1f1; */
    }

    .tab_list ul li {
      flex: 1;
      height: 39px;
      line-height: 39px;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;
      list-style: none;
    }

    .tab_list .current {
      border-bottom: 2px solid #ed1c23;
      color: #ed1c23;
    }

    .tab_con{
      height: 100%;
      position: relative;
    }
    .item {
      color: #000000;
      display: none;
    }
    .item img{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div data-role="page" id="pageone">
    <div data-role="header" id="header">
      <a href="#" class="arrow" data-ajax="false" data-rel="back"></a>
      <div class="photo">
        <img src="../../img/mine/头像.png" alt="">
        <p id="user"></p>
      </div>
    </div>
    <div data-role="main" class="ui-content" id="main">
      <div class="discounts">
        <div class="discounts-item">
          <div class="discounts-item-border">
            <h5>0</h5>
            <p>粉丝</p>
          </div>
        </div>
        <div class="discounts-item">
          <div class="discounts-item-border border">
            <h5>0</h5>
            <p>关注</p>
          </div>
        </div>
        <div class="discounts-item">
          <div class="discounts-item-border">
            <h5>0</h5>
            <p>获得的赞</p>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="tab_list">
          <ul>
            <li class="current">作品</li>
            <li>喜欢</li>
            <li>动态</li>
          </ul>
        </div>
        <div class="tab_con">
          <div class="item" style="display: block;">
            <img src="../../img/mine/none.jpg" alt="">
          </div>
          <div class="item">
            <img src="../../img/mine/none.jpg" alt="">
          </div>
          <div class="item">
            <img src="../../img/mine/none.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(function() {
        // 1.点击上部的li，当前li 添加current类，其余兄弟移除类
        $(".tab_list li").click(function() {
            // 链式编程操作
            $(this).addClass("current").siblings().removeClass("current");
            // 2.点击的同时，得到当前li 的索引号
            var index = $(this).index();
            console.log(index);
            // 3.让下部里面相应索引号的item显示，其余的item隐藏
            $(".tab_con .item").eq(index).show().siblings().hide();
        });
        $('#user').html(sessionStorage.getItem('login'))
    })
</script>
</body>

</html>