<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="../../js/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 引入bootstrap 样式文件 -->
  <link rel="stylesheet" href="../../js/bootstrap/css/bootstrap.min.css">
  <!-- 先引入jquery js文件 -->
  <script src="../../js/bootstrap/js/bootstrap.min.js"></script>
  <title>猫眼电影</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #header {
      position: relative;
      background-color: #e54847;
      color: #fff;
      text-shadow: none;
      height: 200px;
    }

    #header .ui-btn,
    #header .ui-btn-left {
      position: absolute;
      right: 1%;
      padding: 0;
      border: 0;
      width: 20px;
      height: 20px;
      background-color: inherit;
      background-image: url('../../img/mine/设置.png');
      background-size: 20px 20px;
    }

    #header .photo {
      width: 100%;
      position: absolute;
      top: 40%;
      transform: translate(0, -50%);
      font-size: 15px;
    }

    #header .photo img {
      margin-left: 5%;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    #header .photo p {
      display: inline-block;
      text-indent: 5px;
    }

    #header .photo a {
      position: absolute;
      width: 8em;
      padding: 0 20px 0 0px;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      color: #fff;
      background: -webkit-linear-gradient(left, rgb(255, 255, 255, 0), rgb(255, 255, 255, 0.4));
      text-decoration: none;
      text-align: right;
    }

    #header .photo a::after {
      position: absolute;
      content: '';
      width: 11px;
      height: 11px;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(-45deg) translate(-20%, 30%);
    }

    /* #pageone{
      height: 100%;
    } */
    /* .header{
      height: 9%;
    } */
    /* .ui-content{
      height: 80%;
    } */
    /* .footer{
      height: 10%;
    } */
    #main {
      position: relative;
      margin: -64px auto;
      padding: 0 20px;
      z-index: 1000000;
      text-shadow: none;
      color: #fff;
      overflow: hidden;
    }
    #main .discounts{
      width: 100%;
      display: flex;
      font-size: 10px;
      text-align: center;
      /* border: 1px solid black; */
      background-color: rgb(236, 84, 84);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-weight: 50;
      overflow: hidden;
    }
    #main .discounts-item{
      flex: 1;
      padding: 4px 0;
    }
    #main .discounts-item .discounts-item-border{
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      text-align: center;
    }
    #main .discounts-item .discounts-item-border h5{
      font-size: 12px;
      margin-bottom: 5px;
    }
    #main .order{
      margin-top: -5px;
      background-color: #fff;
      border-radius: 5px;
    }
    #main .creation{
      margin-top: 15px;
      background-color: #fff;
      border-radius: 5px;
    }
    #main .order h5, #main .creation h5{
      margin-top: 0;
      padding: 5px 0 0 15px;
    }
    #main .order-item, #main .creation-item{
      display: flex;
    }
    #main .order-item a, #main .creation-item a{
      flex: 1;
      text-align: center;
      color: #000;
      font-size: 12px;
      font-weight: normal;
      text-decoration: none;
      cursor: pointer;
    }
    #main .order-item a img, #main .creation-item a img{
      width: 24px;
    }
    .nav.navbar-nav {
      display: flex;
    }

    .nav.navbar-nav>li {
      flex: 1;
    }

    .nav.navbar-nav li a {
      width: 100%;
      text-align: center;
    }

    .navbar-brand {
      font-size: 12px;
    }

    .navbar-brand img {
      display: inline-block;
      width: 24px;
    }
  </style>
</head>

<body>
  <div data-role="page" id="pageone">
    <div data-role="header" id="header">
      <div>
        <a href="./set.html" class="ui-btn" data-ajax="false">
          <!-- <img src="../../img/mine/设置.png" alt=""> -->
        </a>
      </div>
      <div class="photo">
        <img src="../../img/mine/头像.png" alt="">
        <p>妍等等</p>
        <a href="./personal.html" data-ajax="false"> 个人主页</a>
      </div>
    </div>
    <div data-role="main" class="ui-content" id="main">
      <div class="discounts">
        <div class="discounts-item">
          <div class="discounts-item-border">
            <h5>优惠券</h5>
            <p>去兑换></p>
          </div>
        </div>
        <div class="discounts-item">
          <div class="discounts-item-border">
            <h5>折扣卡</h5>
            <p>去开通></p>
          </div>
        </div>
        <div class="discounts-item">
          <div class="discounts-item-border">
            <h5>猫享卡</h5>
            <p>去绑卡></p>
          </div>
        </div>
        <div class="discounts-item">
          <div class="discounts-item-border">
            <h5>零花钱借钱</h5>
            <p>最高20万额度></p>
          </div>
        </div>
      </div>
      <div class="order">
        <h5 style="color: #000; font-weight: bold;">我的订单</h5>
        <div class="order-item">
          <a href="#">
            <img src="../../img/mine/电影票.png" alt="">
            <p>电影票</p>
          </a>
          <a href="#">
            <img src="../../img/mine/piao.png" alt="">
            <p>演出票</p>
          </a>
          <a href="#">
            <img src="../../img/mine/bofang.png" alt="">
            <p>在线观影</p>
          </a>
          <a href="#">
            <img src="../../img/mine/gouwu.png" alt="">
            <p>周边</p>
          </a>
        </div>
      </div>
      <div class="creation">
        <h5 style="color: #000; font-weight: bold;">创作中心</h5>
        <div class="creation-item">
          <a href="#">
            <img src="../../img/mine/shangchuan.png" alt="">
            <p>上传视频</p>
          </a>
          <a href="#">
            <img src="../../img/mine/renzheng.png" alt="">
            <p>猫眼号认证</p>
          </a>
          <a href="#">
            <img src="../../img/mine/renzheng.png" alt="">
            <p>实名认证</p>
          </a>
        </div>
      </div>
    </div>

    <div data-role="footer" class="footer" data-position="fixed" data-tap-toggle="false">
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <ul class="nav navbar-nav">
            <li>
              <a class="navbar-brand" href="../home/index.html" data-ajax=false>
                <img src="../../img/component/首页.png">
                <p>首页</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../movie/movie.html" data-ajax=false>
                <img src="../../img/component/电影.png">
                <p>电影</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../video/video.html" data-ajax=false>
                <img src="../../img/component/广汽_五分钟小视频.png">
                <p>小视频</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../perform/perform.html" data-ajax=false>
                <img src="../../img/component/演出日历.png">
                <p>演出</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../self/self.html" data-ajax=false>
                <img src="../../img/component/我的.png">
                <p>我的</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

</body>

</html>