<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    #header {
      background-color: #ed1c23;
      text-align: center;
      color: #fff;
      text-shadow: none;
      margin: 0;
      padding: 0;
      border: 0;
    }

    .title {
      position: relative;
      height: 200px;
      font-weight: normal;
    }

    .title div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #main {
      margin: 50px 0;
      text-align: center;
    }

    .form {
      margin: 0 auto;
      width: 90%;
      text-align: center;
    }

    input[type=text],
    input[type=password] {
      height: 50px;
    }

    .form .ui-btn {
      background-color: #ed1c23;
      color: #fff;
      letter-spacing: 2px;
      font-family: serif;
      font-weight: normal;
      font-size: 20px;
      scrollbar-highlight-color: rgba(0, 0, 0, 0);
    }

    .form .ui-btn:hover {
      background-color: #ef4238;
      color: #fff;
    }

    .images {
      margin-top: 30px;
      width: 100%;
    }

    .images img {
      width: 33.3333333%;
      float: left;
    }
  </style>
</head>

<body>
  <div data-role="page">
    <div data-role="header" id="header">
      <div class="title">
        <div>
          <img src="../../img/logo.png" alt="">
          <p>淘电影</p>
        </div>
      </div>
    </div>
    <div data-role="main" id="main">
      <form method="post" action="mine.html" class="form" name="form" id="form">
        <input type="text" name="username" placeholder="手机号/邮箱/用户名">
        <input type="password" name="userpassword" placeholder="密码">
        <input type="submit" value="提交" id="submit">
      </form>
      <p>
        未注册？<a href="./register.html" data-ajax="false">请先注册</a>
      </p>
    </div>
  </div>
  <script>
    var form = document.getElementById('form')
    form.addEventListener('submit', validate, false)
    function validate(e) {
      e.preventDefault()
      document.location.href = '../self/self.html'
    }
  </script>
</body>

</html>