<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="../../js/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 引入bootstrap 样式文件 -->
  <link rel="stylesheet" href="../../js/bootstrap/css/bootstrap.min.css">
  <!-- 先引入jquery js文件 -->
  <script src="../../js/bootstrap/js/bootstrap.min.js"></script>
  <title>猫眼电影</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul,li{
      list-style: none;
    }
    a{
      color: #676767 !important;
    }
    #pagetwo{
      height: 100%;
    }
    .box-office{
      width: 320px;
      background-color: #f6f6f6;
      padding: 5px;
    }
    .movie-list{
      display: flex;
      flex-wrap: wrap;
    }
    .movie-item{
      width: 320px;
    }
    .item-img{
      position: relative;
      width: 20%;
      float: left;
      margin: 13px 0 auto;
      border-radius: 2px;
    }
    .item-img img{
      border-radius: 2px;
    }
    .item-img .icon{
      position: absolute;
      left: 36%;
      top: 30%;
    }
    .item-content{
      float: right;
      width: 75%;
      border-bottom: 1px solid #e3e3e3;
      font-size: 12px;
      padding-bottom: 5px;
      margin-top: 4px;
    }
    .item-content p{
      color: #676767;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .item-play{
      float: right;
      background-color: #f09f60;
      border-radius: 20px;
      width: 58px;
      padding: 6px 0;
      margin: -70px 5px -70px 0;
      font-weight: 300;
      color: #fff;
      position: relative;
    }
    .item-play svg{
      position: absolute;
      left: 13%;
      top: 24%;
    }
    .item-play span{
      display: inline-block;
      margin-left: 25px;
      margin-bottom: 2px;
    }
    .footer{
      height: 10%;
    }
    .nav.navbar-nav{
      display: flex;
    }
    .nav.navbar-nav >li{
      flex: 1;
    }
    .navbar-brand{
      font-size: 12px;
    }
    .navbar-brand img{
      width: 24px;
    }
    .cinema p,span{
      color: #969292 !important;
      line-height: 2;
      font-weight: 300;
    }
    .cinema strong{
      color: rgb(238, 64, 64);
    }
    .price{
      float: right;
    }
    .distance{
      float: right;
    }
    .blue{
      font-size: 10px;
      margin: 2px;
      padding: 1px;
      border-radius: 2px;
      border: 1px solid #4e768d;
      color: #4e768d;
      font-weight: 350;
    }
    .orange{
      font-size: 10px;
      margin: 2px;
      padding: 1px;
      border-radius: 2px;
      border: 1px solid #e1c293;
      color: #e1c293;
      font-weight: 350;
    }
    .bgc-blue{
      background-color: #84beec;
      color: #fff;
      font-size: 12px;
      margin: 2px;
      padding: 1px;
      border-radius: 2px;
      font-weight: 320;
      margin-right: 2px;
    }
  </style>
</head>
<body>


  <!-- 影院 -->
  <div data-role="page" id="pageone" >
    <div data-role="header" class="header" data-position="fixed" data-tap-toggle="false" style="height: 37px;">  
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">杭州 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">江西</a></li>
                <li><a href="#">北京</a></li>
                <li><a href="#">深圳</a></li>
                <li><a href="#">上海</a></li>
              </ul>
            </li>
            <li><a href="./movie.html" data-ajax=false>热映</a></li>
            <li><a href="./cinema.html" data-ajax=false>影院</a></li>
            <li><a href="./reflected.html" data-ajax=false>待映</a></li>
            <li><a href="">
              <svg t="1591795274330" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709" width="16" height="16"><path d="M433.6 140.6c36.2 0 71.3 7.1 104.4 21.1 31.9 13.5 60.6 32.9 85.3 57.5s44 53.3 57.5 85.3c14 33 21.1 68.2 21.1 104.4s-7.1 71.3-21.1 104.4c-13.5 31.9-32.9 60.6-57.5 85.3-24.6 24.6-53.3 44-85.3 57.5-33 14-68.2 21.1-104.4 21.1s-71.3-7.1-104.4-21.1c-31.9-13.5-60.6-32.9-85.3-57.5-24.6-24.6-44-53.3-57.5-85.3-14-33-21.1-68.2-21.1-104.4s7.1-71.3 21.1-104.4c13.5-31.9 32.9-60.6 57.5-85.3s53.3-44 85.3-57.5c33.1-14 68.2-21.1 104.4-21.1m0-50c-175.7 0-318.2 142.5-318.2 318.2S257.9 727 433.6 727s318.2-142.5 318.2-318.2S609.4 90.6 433.6 90.6zM622.41 657.834l35.355-35.355L846.207 810.92l-35.355 35.355z" fill="#d81e06" p-id="2710"></path></svg>
            </a></li>
          </ul>
        </div>
      </nav>
    </div>
  
    <div data-role="main" class="ui-content" >
      <div>
        
      </div>
      <img src="../../img/movie/cinema.jpg" alt="" width="380px" height="120px" style="border: 1px solid #000;margin-left: -15px;margin-top: 10px;" >
      <!-- <div class="container-fluid" style="border: 1px solid #eeee;">
        
      </div> -->
      <ul class="nav navbar-nav" style="border: 1px solid #eeee;margin-top: 0px;">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全城<span class="caret"></span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">品牌<span class="caret"></span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">距离近<span class="caret"></span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">筛选<span class="caret"></span></a>
        </li>
      </ul>
      <ul class="list-group">
        <li class="cinema list-group-item ">
          <a href="./component/cinemaItem.html" data-ajax="false">
            <h5>进贤华影城</h5> <span class="price">参考价:<strong>70元</strong>起</span>
            <p>进贤县滨湖大道199号</p> <span class="distance">1km</span>
            <i class="blue">退</i><i class="blue">改签</i><i class="orange">小吃</i><i class="orange">折扣卡</i><br>
            <p><i class="bgc-blue">卡</i>开卡特惠，首单2张最高立减6元</p>
          </a>
        </li> 
        <li class="cinema list-group-item">
          <a href="">
            <h5>中影恒业国际影城</h5> <span class="price">参考价:暂无</span>
            <p>进贤县进贤大道与钟陵路交汇处（天虹商场四楼）</p> <span class="distance">46km</span>
            <i class="blue">退</i><i class="blue">改签</i><i class="orange">小吃</i><i class="orange">折扣卡</i><br>
            <p><i class="bgc-blue">卡</i>开卡特惠，首单2张最高立减6元</p>
          </a>
        </li>
        <li class="cinema list-group-item">
          <a href="">
            <h5>潇湘国际影城（天虹酷加店）</h5> <span class="price">参考价：暂无</span>
            <p>南昌县紫阳大道奥体天虹988号</p> <span class="distance">23km</span>
            <i class="blue">退</i><i class="blue">改签</i><i class="orange">小吃</i><i class="orange">折扣卡</i><br>
            <p><i class="bgc-blue">卡</i>开卡特惠，首单2张最高立减6元</p>
          </a>
        </li>
        <li class="cinema list-group-item">
          <a href="">
            <h5>漫威国际影城（瑶湖奥体店）</h5> <span class="price">参考价：暂无</span>
            <p>南昌县高新区天祥大道188号紫阳商业广场4楼...</p> <span class="distance">30km</span>
            <i class="blue">退</i><i class="blue">改签</i><i class="orange">小吃</i><i class="orange">折扣卡</i><br>
            <!-- <p><i class="bgc-blue">卡</i>开卡特惠，首单2张最高立减6元</p> -->
          </a>
        </li>
        <li class="cinema list-group-item">
          <a href="">
            <h5>大地影院（新力方广场店）</h5> <span class="price">参考价：暂无</span>
            <p>南昌县高新区紫阳大道1216号新力都荟广场4F</p> <span class="distance">31km</span>
            <i class="blue">退</i><i class="blue">改签</i><i class="orange">小吃</i><i class="orange">折扣卡</i><br>
            <p><i class="bgc-blue">卡</i>开卡特惠，首单1张最高立减10元</p>
          </a>
        </li>
        <li class="cinema list-group-item">
          <a href="">
            <h5>万达影城（达观店）</h5> <span class="price">参考价：暂无</span>
            <p>青山湖区北京东路1819号达观国际广场4层</p> <span class="distance">35km</span>
            <i class="blue">退</i><i class="blue">改签</i><i class="orange">小吃</i><i class="orange">折扣卡</i><br>
            <!-- <p><i class="bgc-blue">卡</i>开卡特惠，首单2张最高立减6元</p> -->
          </a>
        </li>
      </ul>
    </div>
  
    <div data-role="footer" class="footer" data-position="fixed" data-tap-toggle="false">
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <ul class="nav navbar-nav" >
            <li>
              <a class="navbar-brand" href="./index.html">
                <img src="../../img/component/首页.png">
                <p>首页</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="./movie.html">
                <img src="../../img/component/电影.png">
                <p>电影</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="./video.html">
                <img src="../../img/component/广汽_五分钟小视频.png">
                <p>小视频</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="./perform.html">
                <img src="../../img/component/演出日历.png">
                <p>演出</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="./self.html">
                <img src="../../img/component/我的.png">
                <p>我的</p>
              </a>
            </li>
          </ul>
          
        </div>
      </nav>
    </div>
  </div> 

</body>
</html>