<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="../../js/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 引入bootstrap 样式文件 -->
  <link rel="stylesheet" href="../../js/bootstrap/css/bootstrap.min.css">
  <!-- 先引入jquery js文件 -->
  <script src="../../js/bootstrap/js/bootstrap.min.js"></script>
  <script src="../../js/lunbo.js"></script>
  <title>猫眼电影</title>
  <style>
    @keyframes shake {
      50% {
        -webkit-transform: rotate(-2deg);
      }

      100% {
        -webkit-transform: rotate(2deg);
      }
    }

    * {
      padding: 0;
      margin: 0;
    }

    #page {
      background-color: #fff;
    }

    #header {
      text-align: center;
      color: #fff;
      text-shadow: none;
      margin: 0;
      padding: 0;
      border: 0;
      height: 44px;
      background-color: #fff;
    }

    #header .search-wrap {
      position: fixed;
      overflow: hidden;
      width: 100%;
      height: 44px;
      min-width: 320px;
      max-width: 640px;
    }

    #header .search-btn {
      position: absolute;
      top: 2px;
      left: 0;
      width: 54px;
      height: 44px;
      line-height: 44px;
      text-align: center;
    }

    #header .red-package {
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      height: 44px;
      color: #fff;
      line-height: 44px;
      animation: shake .5s infinite;
      transform-origin: 50% 100%;
    }

    #header .search {
      display: block;
      position: relative;
      height: 30px;
      background-color: #fff;
      margin: 0 40px 0 55px;
      border-radius: 15px;
      margin-top: 7px;
      line-height: 31px;
      padding-left: 13px;
      font-weight: normal;
      color: #333;
      font-size: 13px;
      text-decoration: none;
      border: 1px solid #f5f5f5;
    }

    #header .movie-icon {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 6px;
      left: 12px;
      background: url(../../img/home/搜索.png) no-repeat;
      background-size: 20px 20px;
    }

    #main .list-tab {
      height: 44px;
      line-height: 44px;
      list-style: none;
      overflow-x: scroll;
      white-space: nowrap;
      box-sizing: border-box;
      /* flex-wrap: nowrap; */
    }

    #main .list-tab li {
      display: inline-block;
      width: 20%;
      text-align: center;
    }

    #main .list-tab li a {

      font-size: 14px;
      color: #777777;
    }


    #main .focus {
      position: relative;
      overflow: hidden;
    }

    #main .focus img {
      width: 100%;
    }

    #main .focus ul {
      margin-bottom: 0;
      overflow: hidden;
      width: 500%;
      margin-left: -100%;
    }

    #main .focus ul li {
      float: left;
      width: 20%;
    }

    #main .focus ol {
      position: absolute;
      bottom: 2px;
      right: 5px;
      margin: 0;
    }

    #main .focus ol li {
      display: inline-block;
      width: 5px;
      height: 5px;
      background-color: #fff;
      list-style: none;
      border-radius: 2px;
      transition: all .3s;
    }

    #main .focus ol li.current {
      width: 15px;
    }

    #main .creation{
      margin-top: 15px;
      background-color: #fff;
      border-radius: 5px;
    }
    #main .creation-item{
      display: flex;
    }
    #main .creation-item a{
      flex: 1;
      text-align: center;
      color: #777;
      font-size: 15px;
      font-weight: normal;
      text-decoration: none;
      cursor: pointer;
    }
    #main .creation-item a img{
      width: 50%;
      margin-bottom: 5px;
    }

    #main .order{
      margin-top: 5px;
      background-color: #fff;
      border-radius: 5px;
    }
    #main .order h4{
      padding: 5px 0 0 15px;
    }
    #main .order-item{
      margin-left: 15px;
      overflow-x: scroll;
      white-space: nowrap;
      box-sizing: border-box;
    }
    #main .order-item a{
      display: inline-block;
      width: 20%;
      text-align: center;
      color: #777;
      font-size: 15px;
      font-weight: normal;
      text-decoration: none;
      cursor: pointer;
    }
    #main .order-item a img{
      width: 100%;
      margin-bottom: 5px;
    }
    .nav.navbar-nav {
      display: flex;
    }

    .nav.navbar-nav>li {
      flex: 1;
    }

    .nav.navbar-nav li a {
      width: 100%;
      text-align: center;
    }

    .navbar-brand {
      font-size: 12px;
    }

    .navbar-brand img {
      display: inline-block;
      width: 24px;
    }
  </style>
</head>

<body>
  <div data-role="page" id="page">
    <div data-role="header" id="header">
      <div class="search-wrap">
        <div class="search-btn">
          <a href="#" style="color: #000000; ">杭州<span class="caret"></span></a>
        </div>
        <a class="search" href="./sousuo.html" data-ajax="false">
          <div class="movie-icon"></div>
          找影视剧、影人、影院、演出、图书
        </a>
        <div class="red-package"><img src="../../img/component/红包.png" alt="" width="24"></div>
      </div>
    </div>

    <div data-role="main" id="main">
      <div class="sroll">
        <ul class="list-tab">
          <li><a href="#">大V说</a></li>
          <li><a href="#">推荐</a></li>
          <li><a href="#">看大片</a></li>
          <li><a href="#">预告片</a></li>
          <li><a href="#">说电影</a></li>
          <li><a href="#">混剪</a></li>
          <li><a href="#">娱乐</a></li>
          <li><a href="#">资讯</a></li>
        </ul>
      </div>
      <div class="focus">
        <ul>
          <li><img src="../../img/home/哪吒.jpg" alt=""></li>
          <li><img src="../../img/home/少年的你.jpg" alt=""></li>
          <li><img src="../../img/home/老师好.jpg" alt=""></li>
          <li><img src="../../img/home/哪吒.jpg" alt=""></li>
          <li><img src="../../img/home/少年的你.jpg" alt=""></li>
        </ul>
        <!-- 小圆点 -->
        <ol>
          <li class="current"></li>
          <li></li>
          <li></li>
        </ol>
      </div>
      <div class="creation">
        <div class="creation-item">
          <a href="#">
            <img src="../../img/home/种族.png" alt="">
            <p>种族片单</p>
          </a>
          <a href="#">
            <img src="../../img/home/dianying.png" alt="">
            <p>在线点映</p>
          </a>
          <a href="#">
            <img src="../../img/home/gana.png" alt="">
            <p>戛纳阵容</p>
          </a>
          <a href="#">
            <img src="../../img/home/qiandao.png" alt="">
            <p>签到</p>
          </a>
        </div>
      </div>
      <div class="order">
        <h4 style="color: #000;">即将上映</h4>
        <div class="order-item">
          <a href="./hello_teacher.html" data-ajax="false">
            <img src="../../img/movie/老师好.jpg" alt="">
            <p>老师好</p>
          </a>
          <a href="#">
            <img src="../../img/movie/两只老虎.jpg" alt="">
            <p>两只老虎</p>
          </a>
          <a href="#">
            <img src="../../img/movie/南方车站.jpg" alt="">
            <p>南方车站</p>
          </a>
          <a href="#">
            <img src="../../img/movie/只有爱.jpg" alt="">
            <p>只有爱</p>
          </a>
          <a href="#">
            <img src="../../img/movie/吹哨人.jpg" alt="">
            <p>吹哨人</p>
          </a>
          <a href="#">
            <img src="../../img/movie/天上再见.jpg" alt="">
            <p>天上再见</p>
          </a>
          <a href="#">
            <img src="../../img/movie/误杀.jpg" alt="">
            <p>误杀</p>
          </a>
          <a href="#">
            <img src="../../img/movie/贴身保镖.jpg" alt="">
            <p>贴身保镖</p>
          </a>
        </div>
      </div>
    </div>

    <div data-role="footer" class="footer" data-position="fixed" data-tap-toggle="false">
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <ul class="nav navbar-nav">
            <li>
              <a class="navbar-brand" href="../home/index.html" data-ajax=false>
                <img src="../../img/component/首页.png">
                <p>首页</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../movie/movie.html" data-ajax=false>
                <img src="../../img/component/电影.png">
                <p>电影</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../video/video.html" data-ajax=false>
                <img src="../../img/component/广汽_五分钟小视频.png">
                <p>小视频</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../perform/perform.html" data-ajax=false>
                <img src="../../img/component/演出日历.png">
                <p>演出</p>
              </a>
            </li>
            <li>
              <a class="navbar-brand" href="../self/self.html" data-ajax=false>
                <img src="../../img/component/我的.png">
                <p>我的</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</body>

</html>