<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="../../../js/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 引入bootstrap 样式文件 -->
  <link rel="stylesheet" href="../../../js/bootstrap/css/bootstrap.min.css">
  <!-- 先引入jquery js文件 -->
  <script src="../../../js/bootstrap/js/bootstrap.min.js"></script>
  <title>电影院</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul,li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #333 !important;
    }
    #pageone{
      height: 100%;
    }
    .title{
      width: 300px !important;
      text-align: center;
    }
    .title p{
      color: #000 !important;
      font-size: 16px;
    }
    .ui-content{
      margin-top: 20px;
    }
    .notice{
      width: 375px;
      height: 70px;
      margin-left: -14px;
      color: chocolate;
      background-color: rgba(235, 181, 137, 0.5);
      font-size: 13px;
      padding: 10px;
    }
    .content{
      width: 375px;
      margin-left: -14px;
      height: 150px;
    }
    .content-top{
      width: 100%;
      height: 70px;
    }
    .content-top-left{
      margin-left: 10px;
    }
    .content-top-left .right{
      margin-left: 150px;
      margin-top: 25px;
    }
    .content-top-right{
      margin-right: 10px;
      margin-top: 15px;
      border-left: 1px solid #aaa;
      padding-left: 10px;
    }
    .content-bottom{
      height: 50px;
      margin-left: 8px;
      padding: 5px;
      line-height: 5px;
    }
    .content-bottom-left p {
      font-size: 12px;
      font-weight: 350;
    }
    .content-bottom-left h5{
      margin-top: -5px;
    }
    .content-bottom-left .left{
      display: inline-block;
      width: 170px;
      border: 1px solid #e1cfcf;
      background-color: #fdf4ef;
      height: 50px;
      padding: 10px;
      position: relative;
    }
    .content-bottom-left .left a {
      color: #ec7032 ;
    }
    .content-bottom-left .left .icon {
      position: absolute;
      right: 0;
      top: 12%;
    }
    .content-bottom-left .right{
      display: inline-block;
      height: 50px;
      width: 170px;
      background-color: #fef8ec;
      border: 1px solid #e1d4c4;
      padding: 10px;
      position: relative;
      margin-left: 5px;
    }
    .content-bottom-left .right a{
      color: #e19631;
    }
    .content-bottom-left .right .icon {
      position: absolute;
      right: 5%;
      top: 12%;
    }
    .content-detail{
      color:#959595;
      width: 375px;
      margin-left: -14px;
      border: 1px solid #ececec;
      margin-top: -10px;
    }
    .content-detail p {
      padding: 5px;
      margin: 0 8px auto;
      font-size: 12px;
    }
    .bgc{
      width: 375px;
      height: 15px;
      margin-left: -14px;
      background-color: #f5f5f5;
    }
    .movieList-title{
      position: relative;
      width: 375px;
      margin-left: -14px;
      background-color: #fff;
    }
    .movieList-title h3{
      display: inline-block;
      margin-top: 10px;
      margin-left: 15px;
    }
    .movieList-title span{
      color: #9a9a9a;
      margin-left: 30px;
    }
    .movieList-title .icon{
      position: absolute;
      right: 5%;
      top: 20%;
    }
    .movieList{
      width: 375px;
      margin-left: -14px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    .list-group-item{
      border: none;
    }
    .movieList-item{
      margin-top: 5px;
      height: 150px;
      /* border-top: 1px solid #ddd; */
      border-bottom: 1px solid #ddd;
    }
    .movieList-item .item{
      float: left;
      height: 120px;
      width: 200px;
      margin-left: 20px;
      position: relative;
    }
    .movieList-item .item span{
      position: absolute;
      bottom: 5%;
    }
    .movieList-item .item strong{
      color: #e5683c;
      font-size: 16px;
    }
    .movieList-item .item del{
      color: #888;
      margin-left: 10px;
    }
    .movieList-item .item div {
      position: absolute;
      right: 0;
      width: 60px;
      height: 35px;
      border: 2px solid #c36b55;
      border-radius: 20px;
      color: #c36b55;
      text-align: center;
      line-height: 29px;
    }
    .movieList-item img{
      float: left;
      margin-left: -15px;
    }
  </style>
</head>
<body>
  <div data-role="page" id="pageone" >
    <div data-role="header" class="header" data-position="fixed" data-tap-toggle="false" style="height: 37px;">  
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav" style="display: flex;">
            <li><a href="../reflected.html" data-ajax=false>
              <svg t="1592041706630" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3450" width="26" height="26"><path d="M691.2 906.24a35.84 35.84 0 0 1-25.344-10.24l-358.4-358.4a35.84 35.84 0 0 1 0-50.688l358.4-358.4a35.84 35.84 0 0 1 50.688 50.688L383.488 512l333.056 332.8a35.84 35.84 0 0 1-25.344 61.44z" p-id="3451" fill="#d81e06"></path></svg>
            </a></li>
          </ul>
        </div>
        
      </nav>
    </div>
  
    <div data-role="main" class="ui-content">
      <video controls="controls" autoplay="autoplay" muted="muted" id="video" width="375px" style="margin:120px 0 auto;margin-left: -14px;">
        <source src="../../../video/信条.mp4" type="video/mp4" >

      </video>
    </div>
  </div> 
</body>
</html>