<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="../../../js/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../../js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 引入bootstrap 样式文件 -->
  <link rel="stylesheet" href="../../../js/bootstrap/css/bootstrap.min.css">
  <!-- 先引入jquery js文件 -->
  <script src="../../../js/bootstrap/js/bootstrap.min.js"></script>
  <title>猫眼电影</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul,li{
      list-style: none;
    }
    a{
      color: #333 !important;
    }
    span{
      
    }
    #pageone{
      height: 100%;
    }
    .header{
      height: 50px;
    }
    .title{
      text-align: center;
      margin-top: 13px;
      font-size: 18px;
      font-weight: 350;
    }
    .title a{
      float: left;
    }
    .ui-content{
      /* height: 620px; */
      /* overflow: hidden; */
      width: 375px;
    }
    .search{
      position: relative;
      background-color: #f0f0f0 !important;
      width: 330px;
      margin-left: 5px;
      margin-top: -12px;
    }
    .search input::-webkit-input-placeholder{
      padding-left: 30px;
    }
    .searchIcon{
      position: absolute;
      left: 3%;
      top: 30%;
    }
    .first{
      width: 375px;
      margin-left: -14px;
      margin-top: 10px;
    }
    .navTitle{
      display: flex;
      overflow-y: auto;
      width: 375px;
    }
    .navTitle li a{
      /* flex: 1; */
      width: 80px;
      text-align: center;
      font-weight: 350;
      font-size: 12px;
    }
    .second{
      background-color: #f0f0f0;
      height: 50px;
      text-align: center;
      line-height: 3.5;
      margin-top: -5px;
      margin-bottom: 5px;
    }
    .third ul {
      margin-top: 5px;
    }
    .third li {
      margin-bottom: 20px;
    }
    .third li >a>img{
      border-radius: 4px;
      float: left;
    }
    .third li >a h5{
      font-size: 16px;
      line-height: 25px;
    }
    .third li >a div{
      width: 245px;
      height: 160px;
      margin-left: 110px;
      border: 1px solid #fff;
    }
    .third li >a p {
      font-weight: 350;
      color: #919191;
      font-size: 12px;
    }
    .third li >a .price{
      font-weight: 400;
    }
    .third li >a .price strong{
      color: #fb6f5e;
      font-weight: 350;
      font-size: 12px;
      padding: 5px;
      background-color: #f9eeea;
      border-radius: 2px;
    }
    .merchant{
      float: right;
      font-weight: 300;
      color: #e2e2e2;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div data-role="page" id="pageone" >
    <div data-role="header" class="header" data-position="fixed" data-tap-toggle="false">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container title">
          <a href="../perform.html" data-ajax=false>
            <svg t="1592041706630" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3450" width="26" height="26"><path d="M691.2 906.24a35.84 35.84 0 0 1-25.344-10.24l-358.4-358.4a35.84 35.84 0 0 1 0-50.688l358.4-358.4a35.84 35.84 0 0 1 50.688 50.688L383.488 512l333.056 332.8a35.84 35.84 0 0 1-25.344 61.44z" p-id="3451" fill="#d81e06"></path></svg>
          </a>
          <span>演出票务列表</span>
        </div>
      </nav>
    </div>
  
    <div data-role="main" class="ui-content">
      <div class="search">
        <svg t="1591797729899" class="icon searchIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2710" width="16" height="16"><path d="M433.6 140.6c36.2 0 71.3 7.1 104.4 21.1 31.9 13.5 60.6 32.9 85.3 57.5s44 53.3 57.5 85.3c14 33 21.1 68.2 21.1 104.4s-7.1 71.3-21.1 104.4c-13.5 31.9-32.9 60.6-57.5 85.3-24.6 24.6-53.3 44-85.3 57.5-33 14-68.2 21.1-104.4 21.1s-71.3-7.1-104.4-21.1c-31.9-13.5-60.6-32.9-85.3-57.5-24.6-24.6-44-53.3-57.5-85.3-14-33-21.1-68.2-21.1-104.4s7.1-71.3 21.1-104.4c13.5-31.9 32.9-60.6 57.5-85.3s53.3-44 85.3-57.5c33.1-14 68.2-21.1 104.4-21.1m0-50c-175.7 0-318.2 142.5-318.2 318.2S257.9 727 433.6 727s318.2-142.5 318.2-318.2S609.4 90.6 433.6 90.6zM622.41 657.834l35.355-35.355L846.207 810.92l-35.355 35.355z" fill="#999999" p-id="2711"></path></svg>
        <input type="text" class="form-control" placeholder="找明星、演出、场馆">
      </div>
      <div class="first">
        <nav class="navbar navbar-default ">
          <div class="container-fluid ">
            <ul class="nav navbar-nav navTitle">
              <li><a href="" data-ajax=false>全部</a></li>
              <li><a href="" data-ajax=false>演唱会</a></li>
              <li><a href="" data-ajax=false>话剧歌剧</a></li>
              <li><a href="" data-ajax=false>休闲展览</a></li>
              <li><a href="" data-ajax=false>戏曲艺术</a></li>
              <li><a href="" data-ajax=false>音乐节</a></li>
              <li><a href="" data-ajax=false>亲子演出</a></li>
              <li><a href="" data-ajax=false>音乐会</a></li>
              <li><a href="" data-ajax=false>舞蹈芭蕾</a></li>
              <li><a href="" data-ajax=false>体育赛事</a></li>
              <li><a href="" data-ajax=false>其他</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="second">
       ---当前城市暂无相关演出---
      </div>
      <div class="third">
        <svg style="float: left; margin-top:5px;" t="1592281767686" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9356" width="26" height="26"><path d="M634.9 770.3l-4.4 28H393.6l-4.4-28h245.7zM512 931c-30.4 0-55.9-21.6-62-50.2h124c-6.1 28.6-31.6 50.2-62 50.2z m103.5-79.3h-207c-3.4 0-6.4-2.2-7.4-5.5l-2.9-18.9H626l-3 18.9c-1 3.3-4 5.5-7.5 5.5zM384.7 741.3l-8.1-51.9-0.1-0.6c-7.4-30.4-22.6-58.6-43.8-81.7-42.5-46.2-65.9-106.1-65.9-168.7 0-135.1 109.9-245.1 245-245.3h0.3c134 0 244 108.9 245.3 242.9 0.6 62.7-22.5 122.6-65 168.6-21.5 23.2-36.8 51.7-44.3 82.4l-0.1 0.6-8.4 53.6H384.7z" fill="#FFFFFF" p-id="9357"></path><path d="M357 741.1l-8-51.9-0.1-0.6c-7.4-30.4-22.4-58.6-43.5-81.7-42.2-46.2-65.4-106.1-65.4-168.7 0-135.1 109-245.1 243.1-245.3h0.3c133 0 242.1 108.9 243.3 242.9 0.6 62.7-22.3 122.6-64.5 168.6-21.3 23.2-36.5 51.7-43.9 82.4l-0.1 0.6-8.3 53.6H357z" fill="#F7DF8A" p-id="9358"></path><path d="M605.8 770.8l-4.3 28H370.4l-4.3-28h239.7zM587 852.2H384.9c-3.3 0-6.3-2.2-7.2-5.5l-2.9-18.9h222.3l-2.9 18.9c-1 3.3-3.9 5.5-7.2 5.5z" fill="#E87A66" p-id="9359"></path><path d="M484.9 931c-29 0-53.4-21.6-59.2-50.2H544c-5.8 28.6-30.1 50.2-59.1 50.2z" fill="#65D5EF" p-id="9360"></path><path d="M512 164.1h-0.3c-73.2 0.1-142 28.6-193.7 80.4-51.7 51.8-80.2 120.6-80.2 193.9 0 35.2 6.6 69.7 19.7 102.6 12.7 31.8 30.8 60.7 53.8 85.7 17.8 19.3 30.5 42.9 36.8 68.4l24.5 157 0.1 0.6c4 16.5 18.7 28 35.7 28h12c6.4 44.7 45 79.2 91.5 79.2s85.1-34.5 91.5-79.2h12c17 0 31.7-11.5 35.7-28l0.1-0.6 5.6-35.7c0.2-0.9 0.4-1.8 0.4-2.7l18.9-120.4c6.4-25.7 19.3-49.6 37.3-69.1 47.5-51.5 73.3-118.5 72.7-188.6-0.7-72.6-29.6-140.9-81.5-192.2-51.6-51.1-120.1-79.3-192.6-79.3z m122.9 606.2l-4.4 28H393.6l-4.4-28h245.7zM512 931c-30.4 0-55.9-21.6-62-50.2h124c-6.1 28.6-31.6 50.2-62 50.2z m103.5-79.3h-207c-3.4 0-6.4-2.2-7.4-5.5l-2.9-18.9H626l-3 18.9c-1 3.3-4 5.5-7.5 5.5z m76.8-247c-21.5 23.2-36.8 51.7-44.3 82.4l-0.1 0.6-8.4 53.6h-113V570.8c0-8-6.5-14.5-14.5-14.5s-14.5 6.5-14.5 14.5v170.5H384.7l-8.1-51.9-0.1-0.6c-7.4-30.4-22.6-58.6-43.8-81.7-42.5-46.2-65.9-106.1-65.9-168.7 0-135.1 109.9-245.1 245-245.3h0.3c134 0 244 108.9 245.3 242.9 0.4 62.8-22.6 122.6-65.1 168.7z" fill="#274359" p-id="9361"></path><path d="M512 467c-8 0-14.5 6.5-14.5 14.5v29.7c0 8 6.5 14.5 14.5 14.5s14.5-6.5 14.5-14.5v-29.7c0-8-6.5-14.5-14.5-14.5zM511.4 146.9c8 0 14.5-6.5 14.5-14.5V78.5c0-8-6.5-14.5-14.5-14.5s-14.5 6.5-14.5 14.5v53.8c0 8.1 6.5 14.6 14.5 14.6zM281.4 234.1c2.8 2.8 6.5 4.3 10.3 4.3 3.7 0 7.4-1.4 10.3-4.3 5.7-5.7 5.7-14.9 0-20.5l-38.1-38.1c-5.7-5.7-14.9-5.7-20.5 0-5.7 5.7-5.7 14.9 0 20.5l38 38.1zM201 429.4h-53.8c-8 0-14.5 6.5-14.5 14.5s6.5 14.5 14.5 14.5H201c8 0 14.5-6.5 14.5-14.5 0.1-8-6.4-14.5-14.5-14.5zM282.3 653.4l-38.1 38.1c-5.7 5.7-5.7 14.9 0 20.5 2.8 2.8 6.5 4.3 10.3 4.3 3.7 0 7.4-1.4 10.3-4.3l38.1-38.1c5.7-5.7 5.7-14.9 0-20.5-5.8-5.7-14.9-5.7-20.6 0zM742.6 652.5c-5.7-5.7-14.9-5.7-20.5 0-5.7 5.7-5.7 14.9 0 20.5l38.1 38.1c2.8 2.8 6.5 4.3 10.3 4.3s7.4-1.4 10.3-4.3c5.7-5.7 5.7-14.9 0-20.5l-38.2-38.1zM876.8 428.2H823c-8 0-14.5 6.5-14.5 14.5s6.5 14.5 14.5 14.5h53.8c8 0 14.5-6.5 14.5-14.5s-6.5-14.5-14.5-14.5zM731.4 237.5c3.7 0 7.4-1.4 10.3-4.3l38.1-38.1c5.7-5.7 5.7-14.9 0-20.5-5.7-5.7-14.9-5.7-20.5 0l-38.1 38.1c-5.7 5.7-5.7 14.9 0 20.5 2.8 2.9 6.5 4.3 10.2 4.3z" fill="#274359" p-id="9362"></path></svg>
        <h5 style="display: inline-block; margin-left: 5px;font-weight: normal;color: #a0a0a0;">周边城市热门演出</h5>
        <ul>
          <li>
            <a href="">
              <img src="../../../img/perform/我.jpg" width="30%" alt="">
              <div>
                <h5>【演出变更】 曹轩宾 「我」 2020<br>年巡回演唱会 武汉站</h5>
                <p>2020.9.5 20:30 周六<br>
                  武汉 VOX LIVEHOUSE
                </p>
                <span class="price"><strong class="ing">售票中</strong>150元</span>
                <span class="merchant">自营</span>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <img src="../../../img/perform/破茧成蝶.jpg" width="30%" alt="">
              <div>
                <h5>【演出延期】 破茧成蝶 门虫合唱<br>团 演唱会</h5>
                <p>2020.12.31 周四<br>
                  福州 福建会堂
                </p>
                <span class="price"><strong class="pre">即将开抢</strong>180-350元</span>
                <span class="merchant">自营</span>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <img src="../../../img/perform/完美倒立.jpg" width="30%" alt="">
              <div>
                <h5>【全场畅饮】「Summer Dase」完美倒立/舒大卫/Peter Flsh</h5>
                <p>2020.6.20 20:30 周六<br>
                  杭州 MAO Livehouse
                </p>
                <span class="price"><strong class="ing">售票中</strong>150元</span>
                <!-- <p><strong>套票</strong>8.6折 套票150*2 仅260元</p> -->
                <span class="merchant">自营</span>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <img src="../../../img/perform/乐海方舟.jpg" width="30%" alt="">
              <div>
                <h5>【乐海方舟 x 刺猬现场】 联合呈现：新秀巡演杭州站||（嘉宾：...</h5>
                <p>2020.6.26 20:30 周五<br>
                  杭州 MAO Livehouse
                </p>
                <span class="price"><strong class="ing">售票中</strong>200元</span>
                <span class="merchant">自营</span>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <img src="../../../img/perform/乐海方舟.jpg" width="30%" alt="">
              <div>
                <h5>【乐海方舟 x 刺猬现场】 联合呈现：新秀巡演杭州站（嘉宾：...</h5>
                <p>2020.6.25 20:30 周四<br>
                  杭州 MAO Livehouse
                </p>
                <span class="price"><strong class="ing">售票中</strong>200元</span>
                <span class="merchant">自营</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div> 
  
</body>
</html>